<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/2_Scripts/MapBuilder/UXML/MapBuilderStyleSheets.uss?fileID=7433441132597879392&amp;guid=1d7e195dea53e2b4f927ac074f247a89&amp;type=3#MapBuilderStyleSheets"/>
    <ui:VisualElement name="TitleElements" style="flex-grow: 0; margin-bottom: 10px;">
        <ui:Label text="Map Builder" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=8fbe25414d584d04b8e0e74fa70e1818&amp;type=3#SCDream5&quot;); font-size: 30px; -unity-text-align: middle-center; margin-bottom: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="DefaultInspectorElements" style="flex-grow: 0; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="▼ 기본 설정" name="InspectorLabel" style="margin-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=abc1ce2fdb45c2344a66752aa8f3bc40&amp;type=3#SCDream6&quot;); font-size: 16px; -unity-text-align: middle-left;"/>
        <uie:ObjectField label="그리드 부모" type="UnityEngine.Transform, UnityEngine.CoreModule" name="GridParent" binding-path="gridParent" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px; margin-bottom: 3px;"/>
        <uie:ObjectField label="레벨 부모" type="UnityEngine.Transform, UnityEngine.CoreModule" name="LevelParent" binding-path="levelParent" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px; margin-bottom: 3px;"/>
        <ui:Vector2IntField label="그리드 크기" name="GridSize" binding-path="gridSize" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px; margin-bottom: 3px;"/>
        <uie:ObjectField label="셀 오브젝트" type="UnityEngine.GameObject, UnityEngine.CoreModule" binding-path="cellPrefab" name="CellPrefab" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px; margin-bottom: 3px;"/>
        <ui:FloatField label="셀 크기" value="0" name="CellSize" binding-path="cellSize" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px; margin-bottom: 3px;"/>
        <ui:FloatField label="셀 간격" value="0" name="CellInterval" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px; margin-bottom: 3px;"/>
        <uie:LayerMaskField label="셀 레이어" name="CellLayer" binding-path="cellLayer" style="margin-bottom: 3px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px;"/>
        <uie:LayerMaskField label="바닥 레이어" name="GroundLayer" binding-path="groundLayer" style="margin-bottom: 3px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 15px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonElements" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; align-self: auto; align-content: flex-start; margin-top: 5px; margin-bottom: 5px; flex-wrap: wrap;">
        <ui:Button text="그리드 생성" name="CreateGridBtn" class="button" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=abc1ce2fdb45c2344a66752aa8f3bc40&amp;type=3#SCDream6&quot;); font-size: 20px; height: 50px; margin-right: 5px; margin-left: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; margin-bottom: 5px;"/>
        <ui:Button text="그리드 파괴" name="DestroyGridBtn" class="button" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=abc1ce2fdb45c2344a66752aa8f3bc40&amp;type=3#SCDream6&quot;); font-size: 20px; height: 50px; margin-right: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 5px;"/>
        <ui:Button text="팔레트 열기" name="OpenPaletteBtn" class="button" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=abc1ce2fdb45c2344a66752aa8f3bc40&amp;type=3#SCDream6&quot;); font-size: 20px; height: 50px; margin-right: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-bottom: 5px;"/>
    </ui:VisualElement>
</ui:UXML>
