<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="TitleElements" style="flex-grow: 0; margin-bottom: 10px;">
        <ui:Label text="Map Builder" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=8fbe25414d584d04b8e0e74fa70e1818&amp;type=3#SCDream5&quot;); font-size: 30px; -unity-text-align: middle-center; margin-bottom: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="DefaultInspectorElements" style="flex-grow: 0; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="▼ 기본 설정" name="InspectorLabel" style="margin-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=abc1ce2fdb45c2344a66752aa8f3bc40&amp;type=3#SCDream6&quot;); font-size: 16px; -unity-text-align: middle-left;"/>
        <ui:Vector2IntField label="그리드 크기" name="GridSize" binding-path="gridSize" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 13px; margin-bottom: 3px;"/>
        <uie:ObjectField label="셀 오브젝트" type="UnityEngine.GameObject, UnityEngine.CoreModule" binding-path="cellPrefab" name="CellPrefab" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 13px; margin-bottom: 3px;"/>
        <ui:FloatField label="셀 크기" value="0" name="CellSize" binding-path="cellSize" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 13px; margin-bottom: 3px;"/>
        <ui:FloatField label="셀 간격" value="0" name="CellInterval" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=3b4b0c251e5aa8f4cb40d36f1dc12f84&amp;type=3#SCDream4&quot;); font-size: 13px; margin-bottom: 3px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonElements" style="flex-grow: 0;"/>
</ui:UXML>
