<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/2_Scripts/MapBuilder/UXML/MapBuilderStyleSheets.uss?fileID=7433441132597879392&amp;guid=3615a16858173454ab0eb87a4b46d03a&amp;type=3"/>
    <ui:VisualElement name="InspectorElements" style="flex-grow: 0; margin-bottom: 10px;">
        <ui:Label text="Map Builder" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=4485744e0583fc04dbb01d02726f04ca&amp;type=3#SCDream5&quot;); font-size: 35px; -unity-text-align: middle-center; margin-top: 8px; margin-bottom: 8px;"/>
        <ui:Foldout text="기본 설정" name="DefaultSettingFoldout" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=4485744e0583fc04dbb01d02726f04ca&amp;type=3#SCDream5&quot;); font-size: 18px; -unity-text-align: middle-left; margin-bottom: 5px;">
            <uie:PropertyField name="CellObject" binding-path="cellObj" label="셀 오브젝트" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); margin-bottom: 3px;"/>
            <uie:PropertyField name="LevelParent" binding-path="levelParent" label="레벨 부모" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); margin-bottom: 3px;"/>
        </ui:Foldout>
        <ui:Foldout text="그리드 설정" name="GridSettingFoldout" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=4485744e0583fc04dbb01d02726f04ca&amp;type=3#SCDream5&quot;); font-size: 18px; -unity-text-align: middle-left;">
            <uie:PropertyField name="CellObject" binding-path="gridSize" label="그리드 크기" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); margin-bottom: 3px;"/>
            <uie:PropertyField name="CellSize" binding-path="cellSize" label="셀 크기" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); margin-bottom: 3px;"/>
            <uie:PropertyField name="CellInterval" binding-path="cellInterval" label="셀 간격" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); margin-bottom: 3px;"/>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonElements" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; flex-wrap: wrap; align-content: auto; align-self: auto;">
        <ui:Button text="그리드 생성" name="CreateGridBtn" class="button" style="width: 45%; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=4485744e0583fc04dbb01d02726f04ca&amp;type=3#SCDream5&quot;); font-size: 20px; margin-bottom: 6px;"/>
        <ui:Button text="그리드 파괴" name="DestroyGridBtn" class="button" style="width: 45%; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=4485744e0583fc04dbb01d02726f04ca&amp;type=3#SCDream5&quot;); font-size: 20px; margin-bottom: 6px;"/>
        <ui:Button text="팔레트 열기" name="OpenPaletteBtn" class="button" style="width: 90%; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=4485744e0583fc04dbb01d02726f04ca&amp;type=3#SCDream5&quot;); font-size: 20px; margin-top: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
