<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PaletteElements" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="MainElements" style="flex-grow: 0; width: 60%;">
            <ui:VisualElement name="PaletteSettings" style="flex-grow: 0; margin-top: 5px; margin-bottom: 5px; border-right-color: rgb(255, 255, 255);">
                <ui:Label text="Map Builder Palette" name="Title" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=8fbe25414d584d04b8e0e74fa70e1818&amp;type=3#SCDream5&quot;); font-size: 30px; margin-top: 5px; margin-bottom: 5px;"/>
                <ui:DropdownField label="오브젝트 카테고리" name="ObjCategoryDropdown" style="margin-top: 5px; margin-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=8fbe25414d584d04b8e0e74fa70e1818&amp;type=3#SCDream5&quot;); margin-right: 20px;"/>
            </ui:VisualElement>
            <ui:ListView name="ObjectList" style="flex-wrap: wrap; flex-direction: row; flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FavoritesElements" style="flex-grow: 0; width: 40%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label text="즐겨찾기" name="Title" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream5.otf?fileID=12800000&amp;guid=8fbe25414d584d04b8e0e74fa70e1818&amp;type=3#SCDream5&quot;); font-size: 30px; margin-top: 5px; margin-bottom: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
