<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PaletteElements" style="flex-grow: 1; align-items: stretch; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 0; width: 65%;">
            <ui:Label text="맵 빌더 팔레트" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=037de71a9d819054c943f90c4705f870&amp;type=3#SCDream6&quot;); -unity-text-align: middle-center; font-size: 35px; margin-top: 10px; margin-bottom: 10px;"/>
            <ui:VisualElement name="SettingPanel" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="LeftSettingPanel" style="flex-grow: 1; width: 60%; min-width: auto; max-width: 60%;">
                    <ui:TextField label="에셋 경로" placeholder-text="Assets\3_Prefabs\MapBuilder" name="AssetPath" value="Assets\3_Prefabs\MapBuilder" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); font-size: 20px; margin-top: 5px; margin-bottom: 5px;"/>
                    <ui:DropdownField label="에셋 목록" name="AssetCategory" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); font-size: 20px; margin-top: 5px; margin-bottom: 5px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="RightSettingPanel" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; width: 30%; min-width: 30%; max-width: 30%; align-self: auto; align-items: center; justify-content: space-between; margin-right: 10px; margin-left: 10px;">
                    <ui:Button text="Button" name="Button" style="width: 50px; height: 50px;"/>
                    <ui:Button text="Button" name="Button" style="width: 50px; height: 50px;"/>
                    <ui:Button text="Button" name="Button" style="width: 50px; height: 50px;"/>
                    <ui:Button text="Button" name="Button" style="width: 50px; height: 50px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="AssetScrollView" style="margin-top: 20px; margin-bottom: 20px; margin-right: 10px; margin-left: 10px;">
                <ui:VisualElement name="AssetsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; align-content: auto; align-self: auto;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="flex-grow: 1; height: 100%; width: 5px; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        <ui:VisualElement name="RightPanel" style="flex-grow: 0; width: 35%;">
            <ui:Label text="즐겨찾기" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=037de71a9d819054c943f90c4705f870&amp;type=3#SCDream6&quot;); -unity-text-align: middle-center; font-size: 35px; margin-top: 10px; margin-bottom: 10px;"/>
            <ui:ScrollView name="FavoriteScrollView" style="margin-top: 20px; margin-bottom: 20px; margin-right: 10px; margin-left: 10px;">
                <ui:VisualElement name="FavoriteContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; align-content: auto; align-self: auto;">
                    <ui:Button text="Button" style="width: 125px; height: 125px; background-image: none; margin-right: 5px; margin-left: 5px; margin-bottom: 10px; margin-top: 10px; align-items: auto;"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
