<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/2_Scripts/MapBuilder/UXML/MapBuilderStyleSheets.uss?fileID=7433441132597879392&amp;guid=3615a16858173454ab0eb87a4b46d03a&amp;type=3#MapBuilderStyleSheets"/>
    <ui:VisualElement name="LabelElement" style="flex-grow: 1;">
        <ui:Label text="메세지가 이렇게 표시됩니다." name="Message" style="-unity-text-align: middle-center; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream4.otf?fileID=12800000&amp;guid=1f0aeab5cd350f2459cb1f57e0f54689&amp;type=3#SCDream4&quot;); font-size: 16px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonElement" style="flex-grow: 0; height: 30%; flex-direction: row; justify-content: space-around; margin-bottom: 8px; margin-top: 8px;">
        <ui:Button text="예(Yes)" name="AcceptBtn" class="button" style="flex-grow: 0; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=037de71a9d819054c943f90c4705f870&amp;type=3#SCDream6&quot;); font-size: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="아니오(No)" name="CancelBtn" class="button" style="flex-grow: 0; width: 40%; -unity-font-definition: url(&quot;project://database/Assets/Font/SCDream6.otf?fileID=12800000&amp;guid=037de71a9d819054c943f90c4705f870&amp;type=3#SCDream6&quot;); font-size: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
